<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".news_view">


    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/background"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewNewsTitle"
        app:srcCompat="@drawable/filter_4303982" />

    <TextView
        android:id="@+id/textViewNewsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/page4_title"
        android:textColor="@color/navigationColor"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="540dp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/textViewNewsTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView19_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/news2Title"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView9_3"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/navneet_gmes_minerals_gem_show_768x768" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView20_3"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="@string/news2Body"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/button3_3"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/btnColor"
                            android:text="@string/readMoreButton"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView19_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/news3Title"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView9_1"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/australian_teal_sapphires_600x450" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView20_1"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="@string/news3Body"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/button3_1"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/btnColor"
                            android:text="@string/readMoreButton"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView19_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/news1Title"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView9_2"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/large_9781454917113" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView20_2"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="@string/news1Body"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/button3_2"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/btnColor"
                            android:text="@string/readMoreButton"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView19_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/news1Title"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView9_4"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/navneet_gmes_minerals_gem_show_768x768" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView20_4"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="@string/news1Body"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/button3_4"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/btnColor"
                            android:text="@string/readMoreButton"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@color/navigationColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="80sp"
            android:layout_height="50sp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/navigationColor"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/home_1946436"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="80sp"
            android:layout_height="50sp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/navigationColor"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/law_12102797"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/imageButton14"
            android:layout_width="80sp"
            android:layout_height="50sp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/navigationColor"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/news_9883335"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/imageButton15"
            android:layout_width="80sp"
            android:layout_height="50sp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/navigationColor"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/user_6542938"
            app:tint="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
